server {
    listen 80 default_server;
    root /app;
    index index.php index.html index.htm;

    location ~* ^/public/(css|fonts|images|js)/ {}
    location ~* ^/.*/assets/.* {}

    location / {
        rewrite ^/api/(.*)$ /api/index.php?/$1 last;
        rewrite ^/public/(.*)$ /public/index.php?/$1 last;
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location ~* ^/(assets|files|robots\.txt) { }

    location ~ /\.ht { deny all; }
}

