server {
    listen 80 default_server;
    # server_name  www.example.com example.com;
    root /app;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /public/index.php?/$request_uri;
    }

    location ~ \.php$ {
        # root html;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(assets|files|robots\.txt) { }

    location ~ /\.ht {
        deny  all;
    }

#     error_page   404              /404.html;
#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

}
